pipeline:
  build:
    image: alpine:latest
    commands:
      - apk add --no-cache make poetry
      - pip install staticjinja
      - make build
  publish:
    image: alpine:latest
    commands:
      - echo "Testing.."