pipeline:
  build:
    image: alpine:latest
    commands:
      - apk add --no-cache make poetry
      - poetry install
      - echo "ls"
      - make build
  publish:
    image: alpine:latest
    commands:
      - echo "Testing.."